<html>
<head>
    <title>Tetris Game</title>
    <style>
        #score{
            display: inline-block;
        }
        div{
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }
        canvas{
            display: block;
            margin:0 auto;
        }
    </style>
</head>
<body>
   <div>  Tetris Game!</div><br>
    <canvas id="tetris" width="200" height="400"></canvas>
    <div>
        Score : <div id="score">0</div>
    </div>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
       <div> Try to get 500 score to finish! Just press left button for rotate figure and hold to move it to right on one rect. </div><br>
</body>
</html>
